; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
    https://github.com/hagre/RTCM_Stream_Splitter_Library.git
    https://github.com/hagre/VerySimpleTimer_Library.git
    https://github.com/hagre/SyncWiFIConnectionESP32_Library.git
    https://github.com/hagre/SyncMQTTConnectionESP32_Library.git

#monitor_speed = 230400 
monitor_speed = 115200 


; Verbose
build_flags = -DCORE_DEBUG_LEVEL=5

#upload_port = COM3
#upload_port = COM5
#upload_port = COM7
#upload_port = COM19
#upload_port = COM20 
#upload_port = COM21
